# works

./: .gitignore  pom.xml
src/main/java/: UserData.java
src/main/java/utils/: FileReader.java  Resources.java  TestConfig.java
src/main/resources/: config.properties
src/test/java/: GetRequests.java  PutRequests.java
src/test/resources/schemas/: schemaFileTesting
